language: csharp
solution: InstaSharper.sln
dotnet: 1.0.0-preview2-003121
sudo: required
os: linux
dist: trusty

script:
  # dotnet info
  - dotnet --info
  - cd InstaSharper
  - dotnet restore
  - dotnet build
  - cd ../InstaSharper.Tests
  - dotnet restore
  - dotnet build
  - dotnet test -parallel none